<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="app.db::CV_Ekko" applyPrivilegeType="NONE" dataCategory="DIMENSION" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_Ekko"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="app.db::EKKO">
    <resourceUri>app.db::EKKO</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="EBELN"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="BSTYP"/>
      <viewAttribute id="BSART"/>
      <viewAttribute id="BSAKZ"/>
      <viewAttribute id="LOEKZ"/>
      <viewAttribute id="STATU"/>
      <viewAttribute id="AEDAT"/>
      <viewAttribute id="ERNAM"/>
      <viewAttribute id="PINCR"/>
      <viewAttribute id="LPONR"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="ZBD1T"/>
      <viewAttribute id="ZBD2T"/>
      <viewAttribute id="ZBD3T"/>
      <viewAttribute id="ZBD1P"/>
      <viewAttribute id="ZBD2P"/>
      <viewAttribute id="EKORG"/>
      <viewAttribute id="EKGRP"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="WKURS"/>
      <viewAttribute id="KUFIX"/>
      <viewAttribute id="BEDAT"/>
      <viewAttribute id="KDATB"/>
      <viewAttribute id="KDATE"/>
      <viewAttribute id="BWBDT"/>
      <viewAttribute id="ANGDT"/>
      <viewAttribute id="BNDDT"/>
      <viewAttribute id="GWLDT"/>
      <viewAttribute id="AUSNR"/>
      <viewAttribute id="ANGNR"/>
      <viewAttribute id="IHRAN"/>
      <viewAttribute id="IHREZ"/>
      <viewAttribute id="VERKF"/>
      <viewAttribute id="TELF1"/>
      <viewAttribute id="LLIEF"/>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="KONNR"/>
      <viewAttribute id="ABGRU"/>
      <viewAttribute id="AUTLF"/>
      <viewAttribute id="WEAKT"/>
      <viewAttribute id="RESWK"/>
      <viewAttribute id="LBLIF"/>
      <viewAttribute id="INCO1"/>
      <viewAttribute id="INCO2"/>
      <viewAttribute id="KTWRT"/>
      <viewAttribute id="SUBMI"/>
      <viewAttribute id="KNUMV"/>
      <viewAttribute id="KALSM"/>
      <viewAttribute id="STAFO"/>
      <viewAttribute id="LIFRE"/>
      <viewAttribute id="EXNUM"/>
      <viewAttribute id="UNSEZ"/>
      <viewAttribute id="LOGSY"/>
      <viewAttribute id="UPINC"/>
      <viewAttribute id="STAKO"/>
      <viewAttribute id="FRGGR"/>
      <viewAttribute id="FRGSX"/>
      <viewAttribute id="FRGKE"/>
      <viewAttribute id="FRGZU"/>
      <viewAttribute id="FRGRL"/>
      <viewAttribute id="LANDS"/>
      <viewAttribute id="LPHIS"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="STCEG_L"/>
      <viewAttribute id="STCEG"/>
      <viewAttribute id="ABSGR"/>
      <viewAttribute id="ADDNR"/>
      <viewAttribute id="KORNR"/>
      <viewAttribute id="MEMORY"/>
      <viewAttribute id="PROCSTAT"/>
      <viewAttribute id="RLWRT"/>
      <viewAttribute id="REVNO"/>
      <viewAttribute id="SCMPROC"/>
      <viewAttribute id="REASON_CODE"/>
      <viewAttribute id="MEMORYTYPE"/>
      <viewAttribute id="RETTP"/>
      <viewAttribute id="RETPC"/>
      <viewAttribute id="DPTYP"/>
      <viewAttribute id="DPPCT"/>
      <viewAttribute id="DPAMT"/>
      <viewAttribute id="DPDAT"/>
      <viewAttribute id="MSR_ID"/>
      <viewAttribute id="HIERARCHY_EXISTS"/>
      <viewAttribute id="THRESHOLD_EXISTS"/>
      <viewAttribute id="LEGAL_CONTRACT"/>
      <viewAttribute id="DESCRIPTION"/>
      <viewAttribute id="RELEASE_DATE"/>
      <viewAttribute id="VSART"/>
      <viewAttribute id="HANDOVERLOC"/>
      <viewAttribute id="SHIPCOND"/>
      <viewAttribute id="FORCE_ID"/>
      <viewAttribute id="FORCE_CNT"/>
      <viewAttribute id="RELOC_ID"/>
      <viewAttribute id="RELOC_SEQ_ID"/>
      <viewAttribute id="SOURCE_LOGSYS"/>
      <viewAttribute id="ZZSIEBEL_INSTID"/>
      <viewAttribute id="ZZSIEBEL_SRNUM"/>
      <viewAttribute id="ZZSIEBEL_SONUM"/>
      <viewAttribute id="ZZSIEBEL_ROWID"/>
      <viewAttribute id="ZZSIEBEL_OCN"/>
      <viewAttribute id="ZZSIEBEL_SH_OSN"/>
      <viewAttribute id="ZZSIEBEL_ATTNTO"/>
      <viewAttribute id="ZZSIEBEL_PY_OSN"/>
      <viewAttribute id="ZZKUNNR"/>
      <viewAttribute id="ZZCONTRNO"/>
      <viewAttribute id="ZZPOPREPARER"/>
      <viewAttribute id="VZSKZ"/>
      <viewAttribute id="POHF_TYPE"/>
      <viewAttribute id="EQ_EINDT"/>
      <viewAttribute id="EQ_WERKS"/>
      <viewAttribute id="FIXPO"/>
      <viewAttribute id="EKGRP_ALLOW"/>
      <viewAttribute id="WERKS_ALLOW"/>
      <viewAttribute id="CONTRACT_ALLOW"/>
      <viewAttribute id="PSTYP_ALLOW"/>
      <viewAttribute id="FIXPO_ALLOW"/>
      <viewAttribute id="KEY_ID_ALLOW"/>
      <viewAttribute id="AUREL_ALLOW"/>
      <viewAttribute id="DELPER_ALLOW"/>
      <viewAttribute id="EINDT_ALLOW"/>
      <viewAttribute id="LTSNR_ALLOW"/>
      <viewAttribute id="OTB_LEVEL"/>
      <viewAttribute id="OTB_COND_TYPE"/>
      <viewAttribute id="KEY_ID"/>
      <viewAttribute id="OTB_VALUE"/>
      <viewAttribute id="OTB_CURR"/>
      <viewAttribute id="OTB_RES_VALUE"/>
      <viewAttribute id="OTB_SPEC_VALUE"/>
      <viewAttribute id="SPR_RSN_PROFILE"/>
      <viewAttribute id="BUDG_TYPE"/>
      <viewAttribute id="OTB_STATUS"/>
      <viewAttribute id="OTB_REASON"/>
      <viewAttribute id="CHECK_TYPE"/>
      <viewAttribute id="CON_OTB_REQ"/>
      <viewAttribute id="CON_PREBOOK_LEV"/>
      <viewAttribute id="CON_DISTR_LEV"/>
      <viewAttribute id="ZZORDCL"/>
      <viewAttribute id="ZZCLDAT"/>
      <viewAttribute id="ZZBPO"/>
      <viewAttribute id="ZZREPPO"/>
      <viewAttribute id="INCOV"/>
      <viewAttribute id="INCO2_L"/>
      <viewAttribute id="INCO3_L"/>
      <viewAttribute id="EXTERNALSYSTEM"/>
      <viewAttribute id="EXTERNALREFERENCEID"/>
      <viewAttribute id="FSH_TRANSACTION"/>
      <viewAttribute id="FSH_ITEM_GROUP"/>
      <viewAttribute id="FSH_VAS_LAST_ITEM"/>
      <viewAttribute id="FSH_OS_STG_CHANGE"/>
      <viewAttribute id="FSH_SNST_STATUS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="app.db::EKKO"/>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="Client" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="Projection_1" columnName="MANDT"/>
    </attribute>
    <attribute id="EBELN" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELN"/>
      <keyMapping columnObjectName="Projection_1" columnName="EBELN"/>
    </attribute>
    <attribute id="BUKRS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="Projection_1" columnName="BUKRS"/>
    </attribute>
    <attribute id="BSTYP" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTYP"/>
      <keyMapping columnObjectName="Projection_1" columnName="BSTYP"/>
    </attribute>
    <attribute id="BSART" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSART"/>
      <keyMapping columnObjectName="Projection_1" columnName="BSART"/>
    </attribute>
    <attribute id="BSAKZ" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSAKZ"/>
      <keyMapping columnObjectName="Projection_1" columnName="BSAKZ"/>
    </attribute>
    <attribute id="LOEKZ" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEKZ"/>
      <keyMapping columnObjectName="Projection_1" columnName="LOEKZ"/>
    </attribute>
    <attribute id="STATU" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATU"/>
      <keyMapping columnObjectName="Projection_1" columnName="STATU"/>
    </attribute>
    <attribute id="AEDAT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="AEDAT"/>
    </attribute>
    <attribute id="ERNAM" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="Projection_1" columnName="ERNAM"/>
    </attribute>
    <attribute id="PINCR" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PINCR"/>
      <keyMapping columnObjectName="Projection_1" columnName="PINCR"/>
    </attribute>
    <attribute id="LPONR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LPONR"/>
      <keyMapping columnObjectName="Projection_1" columnName="LPONR"/>
    </attribute>
    <attribute id="LIFNR" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="LIFNR"/>
    </attribute>
    <attribute id="SPRAS" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="Projection_1" columnName="SPRAS"/>
    </attribute>
    <attribute id="ZTERM" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZTERM"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZTERM"/>
    </attribute>
    <attribute id="ZBD1T" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD1T"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZBD1T"/>
    </attribute>
    <attribute id="ZBD2T" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD2T"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZBD2T"/>
    </attribute>
    <attribute id="ZBD3T" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD3T"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZBD3T"/>
    </attribute>
    <attribute id="ZBD1P" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD1P"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZBD1P"/>
    </attribute>
    <attribute id="ZBD2P" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZBD2P"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZBD2P"/>
    </attribute>
    <attribute id="EKORG" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKORG"/>
      <keyMapping columnObjectName="Projection_1" columnName="EKORG"/>
    </attribute>
    <attribute id="EKGRP" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKGRP"/>
      <keyMapping columnObjectName="Projection_1" columnName="EKGRP"/>
    </attribute>
    <attribute id="WAERS" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="Projection_1" columnName="WAERS"/>
    </attribute>
    <attribute id="WKURS" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WKURS"/>
      <keyMapping columnObjectName="Projection_1" columnName="WKURS"/>
    </attribute>
    <attribute id="KUFIX" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUFIX"/>
      <keyMapping columnObjectName="Projection_1" columnName="KUFIX"/>
    </attribute>
    <attribute id="BEDAT" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEDAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="BEDAT"/>
    </attribute>
    <attribute id="KDATB" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDATB"/>
      <keyMapping columnObjectName="Projection_1" columnName="KDATB"/>
    </attribute>
    <attribute id="KDATE" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDATE"/>
      <keyMapping columnObjectName="Projection_1" columnName="KDATE"/>
    </attribute>
    <attribute id="BWBDT" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWBDT"/>
      <keyMapping columnObjectName="Projection_1" columnName="BWBDT"/>
    </attribute>
    <attribute id="ANGDT" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANGDT"/>
      <keyMapping columnObjectName="Projection_1" columnName="ANGDT"/>
    </attribute>
    <attribute id="BNDDT" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BNDDT"/>
      <keyMapping columnObjectName="Projection_1" columnName="BNDDT"/>
    </attribute>
    <attribute id="GWLDT" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GWLDT"/>
      <keyMapping columnObjectName="Projection_1" columnName="GWLDT"/>
    </attribute>
    <attribute id="AUSNR" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUSNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="AUSNR"/>
    </attribute>
    <attribute id="ANGNR" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANGNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="ANGNR"/>
    </attribute>
    <attribute id="IHRAN" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IHRAN"/>
      <keyMapping columnObjectName="Projection_1" columnName="IHRAN"/>
    </attribute>
    <attribute id="IHREZ" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IHREZ"/>
      <keyMapping columnObjectName="Projection_1" columnName="IHREZ"/>
    </attribute>
    <attribute id="VERKF" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VERKF"/>
      <keyMapping columnObjectName="Projection_1" columnName="VERKF"/>
    </attribute>
    <attribute id="TELF1" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELF1"/>
      <keyMapping columnObjectName="Projection_1" columnName="TELF1"/>
    </attribute>
    <attribute id="LLIEF" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LLIEF"/>
      <keyMapping columnObjectName="Projection_1" columnName="LLIEF"/>
    </attribute>
    <attribute id="KUNNR" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="KUNNR"/>
    </attribute>
    <attribute id="KONNR" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KONNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="KONNR"/>
    </attribute>
    <attribute id="ABGRU" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABGRU"/>
      <keyMapping columnObjectName="Projection_1" columnName="ABGRU"/>
    </attribute>
    <attribute id="AUTLF" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTLF"/>
      <keyMapping columnObjectName="Projection_1" columnName="AUTLF"/>
    </attribute>
    <attribute id="WEAKT" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEAKT"/>
      <keyMapping columnObjectName="Projection_1" columnName="WEAKT"/>
    </attribute>
    <attribute id="RESWK" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESWK"/>
      <keyMapping columnObjectName="Projection_1" columnName="RESWK"/>
    </attribute>
    <attribute id="LBLIF" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LBLIF"/>
      <keyMapping columnObjectName="Projection_1" columnName="LBLIF"/>
    </attribute>
    <attribute id="INCO1" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO1"/>
      <keyMapping columnObjectName="Projection_1" columnName="INCO1"/>
    </attribute>
    <attribute id="INCO2" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO2"/>
      <keyMapping columnObjectName="Projection_1" columnName="INCO2"/>
    </attribute>
    <attribute id="KTWRT" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTWRT"/>
      <keyMapping columnObjectName="Projection_1" columnName="KTWRT"/>
    </attribute>
    <attribute id="SUBMI" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUBMI"/>
      <keyMapping columnObjectName="Projection_1" columnName="SUBMI"/>
    </attribute>
    <attribute id="KNUMV" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNUMV"/>
      <keyMapping columnObjectName="Projection_1" columnName="KNUMV"/>
    </attribute>
    <attribute id="KALSM" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALSM"/>
      <keyMapping columnObjectName="Projection_1" columnName="KALSM"/>
    </attribute>
    <attribute id="STAFO" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAFO"/>
      <keyMapping columnObjectName="Projection_1" columnName="STAFO"/>
    </attribute>
    <attribute id="LIFRE" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFRE"/>
      <keyMapping columnObjectName="Projection_1" columnName="LIFRE"/>
    </attribute>
    <attribute id="EXNUM" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXNUM"/>
      <keyMapping columnObjectName="Projection_1" columnName="EXNUM"/>
    </attribute>
    <attribute id="UNSEZ" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UNSEZ"/>
      <keyMapping columnObjectName="Projection_1" columnName="UNSEZ"/>
    </attribute>
    <attribute id="LOGSY" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGSY"/>
      <keyMapping columnObjectName="Projection_1" columnName="LOGSY"/>
    </attribute>
    <attribute id="UPINC" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPINC"/>
      <keyMapping columnObjectName="Projection_1" columnName="UPINC"/>
    </attribute>
    <attribute id="STAKO" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAKO"/>
      <keyMapping columnObjectName="Projection_1" columnName="STAKO"/>
    </attribute>
    <attribute id="FRGGR" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRGGR"/>
      <keyMapping columnObjectName="Projection_1" columnName="FRGGR"/>
    </attribute>
    <attribute id="FRGSX" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRGSX"/>
      <keyMapping columnObjectName="Projection_1" columnName="FRGSX"/>
    </attribute>
    <attribute id="FRGKE" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRGKE"/>
      <keyMapping columnObjectName="Projection_1" columnName="FRGKE"/>
    </attribute>
    <attribute id="FRGZU" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRGZU"/>
      <keyMapping columnObjectName="Projection_1" columnName="FRGZU"/>
    </attribute>
    <attribute id="FRGRL" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FRGRL"/>
      <keyMapping columnObjectName="Projection_1" columnName="FRGRL"/>
    </attribute>
    <attribute id="LANDS" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANDS"/>
      <keyMapping columnObjectName="Projection_1" columnName="LANDS"/>
    </attribute>
    <attribute id="LPHIS" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LPHIS"/>
      <keyMapping columnObjectName="Projection_1" columnName="LPHIS"/>
    </attribute>
    <attribute id="ADRNR" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="ADRNR"/>
    </attribute>
    <attribute id="STCEG_L" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCEG_L"/>
      <keyMapping columnObjectName="Projection_1" columnName="STCEG_L"/>
    </attribute>
    <attribute id="STCEG" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCEG"/>
      <keyMapping columnObjectName="Projection_1" columnName="STCEG"/>
    </attribute>
    <attribute id="ABSGR" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABSGR"/>
      <keyMapping columnObjectName="Projection_1" columnName="ABSGR"/>
    </attribute>
    <attribute id="ADDNR" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="ADDNR"/>
    </attribute>
    <attribute id="KORNR" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KORNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="KORNR"/>
    </attribute>
    <attribute id="MEMORY" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEMORY"/>
      <keyMapping columnObjectName="Projection_1" columnName="MEMORY"/>
    </attribute>
    <attribute id="PROCSTAT" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROCSTAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="PROCSTAT"/>
    </attribute>
    <attribute id="RLWRT" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RLWRT"/>
      <keyMapping columnObjectName="Projection_1" columnName="RLWRT"/>
    </attribute>
    <attribute id="REVNO" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REVNO"/>
      <keyMapping columnObjectName="Projection_1" columnName="REVNO"/>
    </attribute>
    <attribute id="SCMPROC" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCMPROC"/>
      <keyMapping columnObjectName="Projection_1" columnName="SCMPROC"/>
    </attribute>
    <attribute id="REASON_CODE" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REASON_CODE"/>
      <keyMapping columnObjectName="Projection_1" columnName="REASON_CODE"/>
    </attribute>
    <attribute id="MEMORYTYPE" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEMORYTYPE"/>
      <keyMapping columnObjectName="Projection_1" columnName="MEMORYTYPE"/>
    </attribute>
    <attribute id="RETTP" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETTP"/>
      <keyMapping columnObjectName="Projection_1" columnName="RETTP"/>
    </attribute>
    <attribute id="RETPC" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETPC"/>
      <keyMapping columnObjectName="Projection_1" columnName="RETPC"/>
    </attribute>
    <attribute id="DPTYP" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DPTYP"/>
      <keyMapping columnObjectName="Projection_1" columnName="DPTYP"/>
    </attribute>
    <attribute id="DPPCT" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DPPCT"/>
      <keyMapping columnObjectName="Projection_1" columnName="DPPCT"/>
    </attribute>
    <attribute id="DPAMT" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DPAMT"/>
      <keyMapping columnObjectName="Projection_1" columnName="DPAMT"/>
    </attribute>
    <attribute id="DPDAT" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DPDAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="DPDAT"/>
    </attribute>
    <attribute id="MSR_ID" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSR_ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="MSR_ID"/>
    </attribute>
    <attribute id="HIERARCHY_EXISTS" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HIERARCHY_EXISTS"/>
      <keyMapping columnObjectName="Projection_1" columnName="HIERARCHY_EXISTS"/>
    </attribute>
    <attribute id="THRESHOLD_EXISTS" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="THRESHOLD_EXISTS"/>
      <keyMapping columnObjectName="Projection_1" columnName="THRESHOLD_EXISTS"/>
    </attribute>
    <attribute id="LEGAL_CONTRACT" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LEGAL_CONTRACT"/>
      <keyMapping columnObjectName="Projection_1" columnName="LEGAL_CONTRACT"/>
    </attribute>
    <attribute id="DESCRIPTION" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping columnObjectName="Projection_1" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="RELEASE_DATE" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RELEASE_DATE"/>
      <keyMapping columnObjectName="Projection_1" columnName="RELEASE_DATE"/>
    </attribute>
    <attribute id="VSART" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VSART"/>
      <keyMapping columnObjectName="Projection_1" columnName="VSART"/>
    </attribute>
    <attribute id="HANDOVERLOC" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HANDOVERLOC"/>
      <keyMapping columnObjectName="Projection_1" columnName="HANDOVERLOC"/>
    </attribute>
    <attribute id="SHIPCOND" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SHIPCOND"/>
      <keyMapping columnObjectName="Projection_1" columnName="SHIPCOND"/>
    </attribute>
    <attribute id="FORCE_ID" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORCE_ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="FORCE_ID"/>
    </attribute>
    <attribute id="FORCE_CNT" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORCE_CNT"/>
      <keyMapping columnObjectName="Projection_1" columnName="FORCE_CNT"/>
    </attribute>
    <attribute id="RELOC_ID" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RELOC_ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="RELOC_ID"/>
    </attribute>
    <attribute id="RELOC_SEQ_ID" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RELOC_SEQ_ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="RELOC_SEQ_ID"/>
    </attribute>
    <attribute id="SOURCE_LOGSYS" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOURCE_LOGSYS"/>
      <keyMapping columnObjectName="Projection_1" columnName="SOURCE_LOGSYS"/>
    </attribute>
    <attribute id="ZZSIEBEL_INSTID" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZSIEBEL_INSTID"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZZSIEBEL_INSTID"/>
    </attribute>
    <attribute id="ZZSIEBEL_SRNUM" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZSIEBEL_SRNUM"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZZSIEBEL_SRNUM"/>
    </attribute>
    <attribute id="ZZSIEBEL_SONUM" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZSIEBEL_SONUM"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZZSIEBEL_SONUM"/>
    </attribute>
    <attribute id="ZZSIEBEL_ROWID" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZSIEBEL_ROWID"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZZSIEBEL_ROWID"/>
    </attribute>
    <attribute id="ZZSIEBEL_OCN" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZSIEBEL_OCN"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZZSIEBEL_OCN"/>
    </attribute>
    <attribute id="ZZSIEBEL_SH_OSN" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZSIEBEL_SH_OSN"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZZSIEBEL_SH_OSN"/>
    </attribute>
    <attribute id="ZZSIEBEL_ATTNTO" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZSIEBEL_ATTNTO"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZZSIEBEL_ATTNTO"/>
    </attribute>
    <attribute id="ZZSIEBEL_PY_OSN" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZSIEBEL_PY_OSN"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZZSIEBEL_PY_OSN"/>
    </attribute>
    <attribute id="ZZKUNNR" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZKUNNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZZKUNNR"/>
    </attribute>
    <attribute id="ZZCONTRNO" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZCONTRNO"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZZCONTRNO"/>
    </attribute>
    <attribute id="ZZPOPREPARER" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZPOPREPARER"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZZPOPREPARER"/>
    </attribute>
    <attribute id="VZSKZ" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VZSKZ"/>
      <keyMapping columnObjectName="Projection_1" columnName="VZSKZ"/>
    </attribute>
    <attribute id="POHF_TYPE" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POHF_TYPE"/>
      <keyMapping columnObjectName="Projection_1" columnName="POHF_TYPE"/>
    </attribute>
    <attribute id="EQ_EINDT" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EQ_EINDT"/>
      <keyMapping columnObjectName="Projection_1" columnName="EQ_EINDT"/>
    </attribute>
    <attribute id="EQ_WERKS" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EQ_WERKS"/>
      <keyMapping columnObjectName="Projection_1" columnName="EQ_WERKS"/>
    </attribute>
    <attribute id="FIXPO" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIXPO"/>
      <keyMapping columnObjectName="Projection_1" columnName="FIXPO"/>
    </attribute>
    <attribute id="EKGRP_ALLOW" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKGRP_ALLOW"/>
      <keyMapping columnObjectName="Projection_1" columnName="EKGRP_ALLOW"/>
    </attribute>
    <attribute id="WERKS_ALLOW" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS_ALLOW"/>
      <keyMapping columnObjectName="Projection_1" columnName="WERKS_ALLOW"/>
    </attribute>
    <attribute id="CONTRACT_ALLOW" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONTRACT_ALLOW"/>
      <keyMapping columnObjectName="Projection_1" columnName="CONTRACT_ALLOW"/>
    </attribute>
    <attribute id="PSTYP_ALLOW" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTYP_ALLOW"/>
      <keyMapping columnObjectName="Projection_1" columnName="PSTYP_ALLOW"/>
    </attribute>
    <attribute id="FIXPO_ALLOW" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIXPO_ALLOW"/>
      <keyMapping columnObjectName="Projection_1" columnName="FIXPO_ALLOW"/>
    </attribute>
    <attribute id="KEY_ID_ALLOW" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KEY_ID_ALLOW"/>
      <keyMapping columnObjectName="Projection_1" columnName="KEY_ID_ALLOW"/>
    </attribute>
    <attribute id="AUREL_ALLOW" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUREL_ALLOW"/>
      <keyMapping columnObjectName="Projection_1" columnName="AUREL_ALLOW"/>
    </attribute>
    <attribute id="DELPER_ALLOW" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DELPER_ALLOW"/>
      <keyMapping columnObjectName="Projection_1" columnName="DELPER_ALLOW"/>
    </attribute>
    <attribute id="EINDT_ALLOW" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EINDT_ALLOW"/>
      <keyMapping columnObjectName="Projection_1" columnName="EINDT_ALLOW"/>
    </attribute>
    <attribute id="LTSNR_ALLOW" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LTSNR_ALLOW"/>
      <keyMapping columnObjectName="Projection_1" columnName="LTSNR_ALLOW"/>
    </attribute>
    <attribute id="OTB_LEVEL" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTB_LEVEL"/>
      <keyMapping columnObjectName="Projection_1" columnName="OTB_LEVEL"/>
    </attribute>
    <attribute id="OTB_COND_TYPE" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTB_COND_TYPE"/>
      <keyMapping columnObjectName="Projection_1" columnName="OTB_COND_TYPE"/>
    </attribute>
    <attribute id="KEY_ID" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KEY_ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="KEY_ID"/>
    </attribute>
    <attribute id="OTB_VALUE" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTB_VALUE"/>
      <keyMapping columnObjectName="Projection_1" columnName="OTB_VALUE"/>
    </attribute>
    <attribute id="OTB_CURR" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTB_CURR"/>
      <keyMapping columnObjectName="Projection_1" columnName="OTB_CURR"/>
    </attribute>
    <attribute id="OTB_RES_VALUE" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTB_RES_VALUE"/>
      <keyMapping columnObjectName="Projection_1" columnName="OTB_RES_VALUE"/>
    </attribute>
    <attribute id="OTB_SPEC_VALUE" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTB_SPEC_VALUE"/>
      <keyMapping columnObjectName="Projection_1" columnName="OTB_SPEC_VALUE"/>
    </attribute>
    <attribute id="SPR_RSN_PROFILE" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPR_RSN_PROFILE"/>
      <keyMapping columnObjectName="Projection_1" columnName="SPR_RSN_PROFILE"/>
    </attribute>
    <attribute id="BUDG_TYPE" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUDG_TYPE"/>
      <keyMapping columnObjectName="Projection_1" columnName="BUDG_TYPE"/>
    </attribute>
    <attribute id="OTB_STATUS" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTB_STATUS"/>
      <keyMapping columnObjectName="Projection_1" columnName="OTB_STATUS"/>
    </attribute>
    <attribute id="OTB_REASON" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OTB_REASON"/>
      <keyMapping columnObjectName="Projection_1" columnName="OTB_REASON"/>
    </attribute>
    <attribute id="CHECK_TYPE" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHECK_TYPE"/>
      <keyMapping columnObjectName="Projection_1" columnName="CHECK_TYPE"/>
    </attribute>
    <attribute id="CON_OTB_REQ" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CON_OTB_REQ"/>
      <keyMapping columnObjectName="Projection_1" columnName="CON_OTB_REQ"/>
    </attribute>
    <attribute id="CON_PREBOOK_LEV" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CON_PREBOOK_LEV"/>
      <keyMapping columnObjectName="Projection_1" columnName="CON_PREBOOK_LEV"/>
    </attribute>
    <attribute id="CON_DISTR_LEV" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CON_DISTR_LEV"/>
      <keyMapping columnObjectName="Projection_1" columnName="CON_DISTR_LEV"/>
    </attribute>
    <attribute id="ZZORDCL" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZORDCL"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZZORDCL"/>
    </attribute>
    <attribute id="ZZCLDAT" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZCLDAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZZCLDAT"/>
    </attribute>
    <attribute id="ZZBPO" order="143" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZBPO"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZZBPO"/>
    </attribute>
    <attribute id="ZZREPPO" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZREPPO"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZZREPPO"/>
    </attribute>
    <attribute id="INCOV" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCOV"/>
      <keyMapping columnObjectName="Projection_1" columnName="INCOV"/>
    </attribute>
    <attribute id="INCO2_L" order="146" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO2_L"/>
      <keyMapping columnObjectName="Projection_1" columnName="INCO2_L"/>
    </attribute>
    <attribute id="INCO3_L" order="147" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCO3_L"/>
      <keyMapping columnObjectName="Projection_1" columnName="INCO3_L"/>
    </attribute>
    <attribute id="EXTERNALSYSTEM" order="148" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXTERNALSYSTEM"/>
      <keyMapping columnObjectName="Projection_1" columnName="EXTERNALSYSTEM"/>
    </attribute>
    <attribute id="EXTERNALREFERENCEID" order="149" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXTERNALREFERENCEID"/>
      <keyMapping columnObjectName="Projection_1" columnName="EXTERNALREFERENCEID"/>
    </attribute>
    <attribute id="FSH_TRANSACTION" order="150" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_TRANSACTION"/>
      <keyMapping columnObjectName="Projection_1" columnName="FSH_TRANSACTION"/>
    </attribute>
    <attribute id="FSH_ITEM_GROUP" order="151" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_ITEM_GROUP"/>
      <keyMapping columnObjectName="Projection_1" columnName="FSH_ITEM_GROUP"/>
    </attribute>
    <attribute id="FSH_VAS_LAST_ITEM" order="152" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_VAS_LAST_ITEM"/>
      <keyMapping columnObjectName="Projection_1" columnName="FSH_VAS_LAST_ITEM"/>
    </attribute>
    <attribute id="FSH_OS_STG_CHANGE" order="153" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_OS_STG_CHANGE"/>
      <keyMapping columnObjectName="Projection_1" columnName="FSH_OS_STG_CHANGE"/>
    </attribute>
    <attribute id="FSH_SNST_STATUS" order="154" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_SNST_STATUS"/>
      <keyMapping columnObjectName="Projection_1" columnName="FSH_SNST_STATUS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>